PORT=3000
LOG_LEVEL=debug
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=pass
DB_NAME=db_name

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

APP_API_KEY=your-app-api-key
